[flake8]
max-line-length = 80
ignore =  D100, D101, D103, D104, F401, D205, D400, E402, D401
extend-ignore = W503
exclude =
    .git
    __pycache__
    setup.py
    build
    dist
    releases
    .venv
    .tox
    .mypy_cache
    .pytest_cache
    .vscode
    .github
    test_*
